<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="abvout myblog " >
    <meta name="keywords" content="blog, seo, css">
    <title>Blog</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: darkslateblue;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
      }
      header a {
        color: #d89982;
        margin: 0 5px;
      }
      article,
      aside {
        background-color: #f5f7fa;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 10px;
      }
      aside h3 {
        margin-bottom: 10px;
      }
      aside ul {
        list-style: none;
      }
      aside ul li {
        background-color: darkslategray;
        padding: 5px;
        margin-bottom: 5px;
        transition: all 0.3s;
      }
      aside ul li a {
        color: #f1e4e4;
        text-decoration: none;
        width: 100%;
        display: block;
      }
      aside ul li:hover {
        background-color: #4b7777;
      }
      footer {
        background-color: darkslateblue;
        color: #fff;
        text-align: center;
        margin-top: 20px;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>MyBlog</h1>
      <nav>
        <a href="./index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <main>
      <section>
        <article>
          <h3>post 1</h3>
          <small> posted by admin </small>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque
            molestias porro maiores aliquam ratione facere!
          </p>
          <a href="#"> Read more!</a>
        </article>
        <article>
          <h3>post 1</h3>
          <small> posted by admin </small>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque
            molestias porro maiores aliquam ratione facere!
          </p>
          <a href="#"> Read more!</a>
        </article>
        <article>
          <h3>post 1</h3>
          <small> posted by admin </small>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque
            molestias porro maiores aliquam ratione facere!
          </p>
          <a href="#"> Read more!</a>
        </article>
      </section>

      <aside>
        <h3>Categories</h3>
        <ul>
          <li><a href="#">cate 1</a></li>
          <li><a href="#">cate 2</a></li>
          <li><a href="#">cate 3</a></li>
          <li><a href="#">cate 4</a></li>
        </ul>
      </aside>
    </main>

    <footer>
      <p>copyr &copy; myBlog 2020</p>
    </footer>
  </body>
</html>
